public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>卑猥.city</title>
    <meta name="description" content="卑猥.city">
    <meta name="keywords" content="卑猥, hiwai">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:url" content="http://hiwai.city/">
    <meta property="og:image" content="http://hiwai.city/img/logo.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="卑猥.city">
    <meta property="og:site_name" content="卑猥.city">
    <meta property="og:description" content="卑猥.city">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="卑猥.city">
    <meta property="twitter:description" content="卑猥.city">
    <meta property="twitter:image" content="http://hiwai.city/img/logo.png">
    <!-- canonical url-->
    <link rel="canonical" href="http://hiwai.city/">
    <!-- stylesheet-->
    <link rel="stylesheet" href="/css/style.css?v=5">
  </head>
  <body>
    <div class="wrapper">
      <div class="gmap js-map"></div>
      <div class="sidebar js-sidebar">
        <div class="sidebar__inner"><a class="sidear__logo" href="" title="HIWAI"><span>HIWAI</span><img src="img/logo.png"></a>
          <div class="sidebar__outline js-outline-modal">免責事項</div>
          <div class="sidebar__radio-container">
            <div class="sidebar__radio-box">
              <input class="sidebar__radio js-ossan-select" type="radio" name="ossan" id="1" value="1" checked>
              <label class="sidebar__label" for="1"><img class="sidebar__label-img" src="img/ossan1-1.gif"></label>
            </div>
            <div class="sidebar__radio-box">
              <input class="sidebar__radio js-ossan-select" type="radio" name="ossan" id="2" value="2">
              <label class="sidebar__label" for="2"><img class="sidebar__label-img" src="img/ossan2-1.gif"></label>
            </div>
            <div class="sidebar__radio-box">
              <input class="sidebar__radio js-ossan-select" type="radio" name="ossan" id="special" value="special">
              <label class="sidebar__label" for="special"><img class="sidebar__label-img" src="img/ossanspecial-1.gif"></label>
            </div>
          </div>
        </div>
      </div>
      <button class="menu-btn js-sidebar-toggle">toggle</button>
    </div>
    <!-- javascript-->
    <script src="/js/script.js?v=11"></script>
  </body>
</html>

src/pug/index.pug
extends /layout/_default-layout

prepend config-block
  - page_name = ''

//- append stylesheet-block

//- append javascript-block

block content-block
  -
    imageStore = [
      "1",
      "2",
      "special",
    ];

  .gmap.js-map
  .sidebar.js-sidebar: .sidebar__inner
    a.sidear__logo(href="" title="HIWAI")
      span HIWAI
      img(src="img/logo.png")
    .sidebar__outline.js-outline-modal 免責事項
    .sidebar__radio-container
      each id, i in imageStore
        .sidebar__radio-box
          input.sidebar__radio.js-ossan-select(type="radio" name="ossan" id=id value=id checked=i===0)
          label.sidebar__label(for=id)
            img.sidebar__label-img(src=`img/ossan${id}-1.gif`)
  button.menu-btn.js-sidebar-toggle
